"""
Django settings for lawandgauge project.

Generated by 'django-admin startproject' using Django 1.8.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
from django.conf.global_settings import TEMPLATE_CONTEXT_PROCESSORS as TCP
from django.utils.translation import ugettext_lazy as _
from django.utils.translation import ugettext_lazy as _
import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '0g+i-sz@grmqzyo0uc5&nier)qlzy_5!s46r4%)+6h+0_)9s&2'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = ['*']

AUTH_USER_MODEL = 'account.User'

SESSION_ENGINE = 'redis_sessions.session'

SOCKJS_CLASSES = (
    'lawandgauge.chat.sockserver.ChatConnection',
)

DEFAULT_FROM_EMAIL = 'no-reply@lawandgauge.com'

EMAIL_SUBJECT_PREFIX = '[Legal Space] '

SITE_URL = 'http://legalspace.co'

SESSION_COOKIE_AGE = 365 * 24 * 60 * 60

GRAPPELLI_INDEX_DASHBOARD = 'lawandgauge.dashboard.CustomIndexDashboard'
GRAPPELLI_ADMIN_TITLE = 'LEGAL SPACE'

MANAGERS = ()

ADMINS = (
    ('s.bychkov', 'bychkov.sergei.vladimirovich@gmail.com'),
)

AUTHENTICATION_BACKENDS = (
    'account.utils.PhoneAuthBackend',
    'account.utils.VKAuthBackend',
    'account.utils.FBAuthBackend',
    'django.contrib.auth.backends.ModelBackend',
)

# Application definition

INSTALLED_APPS = (
    'grappelli.dashboard',
    'grappelli',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'sorl.thumbnail',
    'mptt',
    'polymorphic',
    'colorfield',

    'account',
    'chat',
    'landing',
    'map',
    'localization',
    'landing_builder',
    'faq',
    'mail',
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
)

TEMPLATE_CONTEXT_PROCESSORS = TCP + (
    "django.core.context_processors.request",
    'django.core.context_processors.i18n',
)

ROOT_URLCONF = 'lawandgauge.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'lawandgauge.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

LANGUAGES = (
    ('ru', _('Russian')),
    ('en', _('English')),
)

LOCALE_PATHS = (
    os.path.join(BASE_DIR, 'locale'),
)

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'static'),
]

MEDIA_URL = '/data/'

MPTT_ADMIN_LEVEL_INDENT = 30

ASYNC_API_KEY = 'lksjdflkoio2345kj34j5908so3ou4r23-9fnbr2u0ui2h'

SOCKJS_HOST = 'localhost'
SOCKJS_PORT = 8989
SOCKJS_URL = 'http://{host}:{port}'.format(host=SOCKJS_HOST, port=SOCKJS_PORT)

UNISENDER_API_KEY = '***'
UNISENDER_USER = '***'
UNISENDER_PASSWORD = '***'

VK_SECRET_KEY = ''
VK_APP_ID = ''

GOOGLE_API_KEY = '***'

YANDEX_TRANSLATE_KEY = '***'

TRANSLATION_MODELS = [
    'account.models.LawBranch',
    'account.models.LawInstitute',
    'account.models.ServiceTip',
    'localization.models.TranslatedText',
    'map.models.Country',
    'map.models.City',
]

try:
    from local_settings import *
except ImportError:
    pass
